# NYTimesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sam/nytimessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/nytimessearch/: Article.java  ArticleArrayAdapter.java  PageFragment.java
app/src/main/java/com/example/sam/nytimessearch/activities/: ArticleActivity.java  EndlessRecyclerViewScrollListener.java  SearchActivity.java
app/src/main/java/com/example/sam/nytimessearch/adapter/: ArticleArrayAdapter.java  SmartFragmentStatePagerAdapter.java  searchFragmentPagerAdapter.java
app/src/main/java/com/example/sam/nytimessearch/fragment/: FilterFragment.java
app/src/main/java/com/example/sam/nytimessearch/model/: Article.java  query.java
app/src/main/res/layout/: activity_article.xml  content_article.xml  content_search.xml  fragment_filter.xml  fragment_page.xml  item_article_result.xml
app/src/main/res/layout-v21/: item_article_result.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/sam/nytimessearch/: ExampleUnitTest.java
