apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.sam.nytimessearch"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:support-v4:24.1.1'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.code-troopers.betterpickers:library:3.0.0'
}
